<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koda Vidya</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Koda Vidya</h1>
        <nav class="sub-container">
          <div>
            <a href="#" data-category="all" class="category active">All</a>
            <a href="#" data-category="html" class="category">HTML</a>
            <a href="#" data-category="css" class="category">CSS</a>
            <a href="#" data-category="javascript" class="category"
              >JavaScript</a
            >
            <a href="#" data-category="python" class="category">Python</a>
            <a href="#" data-category="java" class="category">Java</a>
            <!-- Dropdown for small screens -->
            <select id="category-dropdown" class="category-dropdown">
              <option value="all" selected>All</option>
              <option value="html">HTML</option>
              <option value="css">CSS</option>
              <option value="javascript">JavaScript</option>
              <option value="python">Python</option>
              <option value="java">Java</option>
            </select>
          </div>
          <button id="theme-toggle" class="theme-toggle">🌙</button>
        </nav>
      </div>
    </header>

    <main>
      <div class="notes-container">
        <div class="card" data-category="html,css,javascript">
          <img src="javascript.jpg" alt="DOM APIs" />
          <div class="card-title">
            <h2>DOM APIs</h2>
            <a
              class="link-btn"
              href="https://dom-api-js-kodavidya.netlify.app/"
              target="_blank"
              ><img src="link.svg"
            /></a>
          </div>
          <p>Explore DOM-related APIs.</p>
          <div class="btn-container">
            <a
              href="https://github.com/kodavidya/DOM-API-JS"
              class="btn primary"
              target="_blank"
              >Source Code</a
            >
            <a
              href="https://youtu.be/Vaf9qIzPSDM?si=086O2FWH5hbvm2Tq"
              class="btn secondary"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div class="card" data-category="html,css,javascript">
          <img src="javascript.jpg" alt="Strict Mode" />
          <h2>Strict Mode</h2>
          <p>Learn about JavaScript's Strict Mode.</p>
          <div class="btn-container">
            <a
              href="https://github.com/kodavidya/strict-mode-js"
              class="btn primary"
              target="_blank"
              >Source Code</a
            >
            <a
              href="https://youtu.be/X2CVk3k3hw8"
              class="btn secondary"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div class="card" data-category="html,css,javascript">
          <img src="javascript.jpg" alt="this keyword" />
          <div class="card-title">
            <h2>this keyword</h2>
            <a
              class="link-btn"
              href="https://this-keyword-js-kodavidya.netlify.app/"
              target="_blank"
              ><img src="link.svg"
            /></a>
          </div>
          <p>Learn about JavaScript's this keyword.</p>
          <div class="btn-container">
            <a
              href="https://github.com/kodavidya/this-keyword-js"
              class="btn primary"
              target="_blank"
              >Source Code</a
            >
            <a
              href="https://youtu.be/wabw92gKAB0"
              class="btn secondary"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div class="card" data-category="html,css,javascript">
          <img src="javascript.jpg" alt="Explicit Binding" />
          <div class="card-title">
            <h2>Explicit Binding</h2>
            <a
              class="link-btn"
              href="https://explicit-js-kodavidya.netlify.app/"
              target="_blank"
              ><img src="link.svg"
            /></a>
          </div>
          <p>Learn about JavaScript's Explicit Binding.</p>
          <div class="btn-container">
            <a
              href="https://github.com/kodavidya/explicit-js"
              class="btn primary"
              target="_blank"
              >Source Code</a
            >
            <a
              href="https://youtu.be/dvXHP4eYvoU"
              class="btn secondary"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div class="card" data-category="javascript">
          <img src="javascript.jpg" alt="Callback Hell" />
          <h2>Callback Hell</h2>
          <p>Learn about JavaScript's Callback Hell.</p>
          <div class="btn-container">
            <a
              href="https://github.com/kodavidya/callbackhell"
              class="btn primary"
              target="_blank"
              >Source Code</a
            >
            <a
              href="https://youtu.be/2nOQR7DZsWM"
              class="btn secondary"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div class="card" data-category="html,css,javascript">
          <img src="javascript.jpg" alt="Callback" />
          <div class="card-title">
            <h2>Callback</h2>
            <a
              class="link-btn"
              href="https://callback-js-kodavidya.netlify.app/"
              target="_blank"
              ><img src="link.svg"
            /></a>
          </div>
          <p>Learn about JavaScript's Callback.</p>
          <div class="btn-container">
            <a
              href="https://github.com/kodavidya/callback-js"
              class="btn primary"
              target="_blank"
              >Source Code</a
            >
            <a
              href="https://youtu.be/0YJ8WU_6MLQ"
              class="btn secondary"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
      </div>
      <div
        class="empty-message"
        style="
          display: none;
          text-align: center;
          margin-top: 20px;
          font-size: 18px;
        "
      >
        <p>No notes available for this category.</p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
